<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览;-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式;-->
    <meta content="telephone=no" name="format-detection">
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="email=no" name="format-detection">
    <!--禁止Android自动识别页面中的邮件地址，在iOS中是不自动识别邮件地址的-->
    <link rel="stylesheet" href="../../common/css/reset.css"/>
    <link rel="stylesheet" href="../../common/css/common.css"/>
    <link rel="stylesheet" href="../../common/css/dropload.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../common/js/domain.js"></script>
    <title>行情</title>
</head>
<body>
<header class="headTitle">
    <div class="tab">
        <a href="javascript:;" class="item cur">最近</a>
        <a href="javascript:;" class="item">股票</a>
        <a href="javascript:;" class="item">基金</a>
        <a href="javascript:;" class="item">债券</a>
        <a href="javascript:;" class="item">指数</a>
        <a href="javascript:;" class="item">期权</a>
    </div>
</header>

<div class="content">
    <div class="lists">
    </div>
    <div class="lists">
    </div>
    <div class="lists">
    </div>
    <div class="lists">
    </div>
    <div class="lists">
    </div>
    <div class="lists">
    </div>
</div>
</body>
<script id="list" type="text/html">
    <div class="clearfix">
        <div class="list-left">
            <ul>
                {{if pageIndex == 0}}
                    <li class="title">名称</li>
                {{/if}}
                {{each lists as name i}}
                <li class="ellipsis" detail-url="{{name.detailUrl}}">
                    {{name.name}}{{i}}
                    <p>{{name.number}}</p>
                </li>
                {{/each}}
            </ul>
        </div>
        <div class="list-content">
            <ul style="left: 0;">
                {{if pageIndex == 0}}
                    <li class="title">
                        <span>最新</span>
                        <span>涨跌%</span>
                        <span class="total">总手</span>
                        <span>最高</span>
                        <span>最低</span>
                        <span>开盘</span>
                    </li>
                 {{/if}}
                {{each lists as content o}}
                    <li detail-url="{{content.detailUrl}}">
                        <span class="fall green">{{content.new}}</span>
                        <span class="rise red">{{content.change}}</span>
                        <span class="total">{{content.total}}</span>
                        <span>{{content.highest}}</span>
                        <span>{{content.minimum}}</span>
                        <span>{{content.starNum}}</span>
                    </li>
                {{/each}}
            </ul>
        </div>
    </div>
</script>

<!--<script src="../../common/js/common.js"></script>-->
<script src="../../common/js/common-mul.js"></script>
<script src="../../lib/artTemplate/template.js"></script>
<script src="../../lib/dropload/dropload-nav.js"></script>
<script src="js/main.js"></script>
<script>
    window.onload = function(){
        //_initMethod(initial);
        initial();
    }
</script>
</html>