<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>本所动态</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../webApp/lib/mui/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../webApp/common/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../webApp/common/template/common/template.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">本所动态</h1>
		</header>
		<div class="header-padding" id="content">
			<!--这里放置真实显示的DOM内容-->
			<div id="news"></div>
			<div id="presentation"></div>
		</div>
	</body>
	<script src="../../webApp/lib/mui/js/mui.min.js"></script>
	<script src="../../webApp/common/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../webApp/common/js/domain.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../webApp/common/template/common/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script>
		window.onload = function() {
			_initMethod(initial);
		};
	</script>

</html>