
.headTitle{
    height: 110px;
    line-height: 110px;
    text-align: center;
    font-size: 2.0rem;
    background-color: #006eb9;
    color: #fff;
}
.tab{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 110px;
    line-height: 110px;
}
.tab .item{
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #e0e0e0;
    text-decoration: none;
}
.tab .item i{
    display: none;
}
.tab .cur{
    height: 110px;
    color: #fff;
}
.tab .cur i{
    position: absolute;
    bottom:0;
    left: 50%;
    margin-left: -15px;
    display: block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #88c9f3;
    height: 30px;
    color: #ff3c3c;
}
.opacity{
    -webkit-animation: opacity 0.3s linear;
    animation: opacity 0.3s linear;
}
@-webkit-keyframes opacity {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes opacity {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

/*互动 interaction star*/
.interaction-list{
    padding: 0 0 10px 0;
    clear: both;
    border-top:1px solid #e3e3e3;
    background-color: #88c9f3;
    text-align: left;
}
.interaction-question,.interaction-answer{
    padding:20px 10px 20px 0;
    background-color: #fff;
}
.interaction-answer{
    margin-top: -30px;
}
.interaction-list img{
    float: left;
    margin: 0 0 0 10px;
    max-width: 40px;
    height:40px;
}
.interaction-time{
    display: block;
    margin: 5px 0 0 60px;
    font-size: 10px;
    color:#e3e3e3;
}
.interaction-text{
    position: relative;
    margin: 0 0 0 60px;
    font-size: 12px;
}
.interaction-text p{
    line-height: 20px;
}
.interaction-answer .triangle-up{
    position: absolute;
    left: 30px;
    top:-7px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #88c9f3;
}
.interaction-answer .interaction-text{
    padding: 10px;
    background-color:#88c9f3;
    border-radius: 5px;
}
.interaction-name{
    color:#038ce6;
    margin: 0 0 8px 0;
}
.interaction-name i{
    position: relative;
    display: inline-block;
    margin: 0 5px 0 0;
    width: 20px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 4px;
    background-color: #d58512;
    color: #fff;
}
.interaction-name i em{
    position: absolute;
    left: 4px;
    bottom:-5px;
    width: 0;
    height: 0;
    border-right: 7px solid transparent;
    border-top: 5px solid #d58512;
}
.interaction-name i.answer{
    background-color: #0e83d0;
}
.interaction-name i.answer em{
    border-top: 5px solid #0e83d0;
}
/*互动 interaction end*/
/*路演 roadShow star*/
.list-header{
    height:35px;
    line-height:35px;
    font-size: 16px;
    text-align: center;
    background:#a6e1ec;
}
.list-header span{
    padding: 0 20px;
    color: #006eb9;
}
.list-header i{
    margin: 0 2px;
    border: 2px solid #0e83d0;
    border-radius: 50%;
    display: inline-block;
    width: 7px;
    height: 7px;
    background: #0e83d0;
}
.list-header em{
    color: #0e83d0;
}
.roadShow-list{
    padding: 10px 0;
    height:101px;
    clear: both;
    border-bottom:1px solid #e3e3e3;
    text-align: left;
}
.roadShow-list img{
    float: left;
    margin: 0 0 0 10px;
    height:80px;
}
.roadShow-text{
    margin: 0 0 0 100px;
    font-size:12px ;
}
.roadShow-text p{
    max-height: 57px;
    overflow: hidden;
    font-size: 14px;
}
.roadShow-text span{
    display: block;
    margin: 5px 0 0 0;
    font-size: 12px;
    color:#e3e3e3;
}
/*路演 roadShow end*/
/*详情 内容公共切换 star*/
.public-tab{
    text-align: center;
    font-size: 2.0rem;
}
.public-tab .tab-header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    background: #e3e3e3;
}
.public-tab .tab-header .menu{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 0.9rem;
    text-align: center;
    color: #333;
    text-decoration: none;
    border-left: 1px solid #999;
}
.public-tab .tab-header .menu:first-child{
    border: none;
}
.public-tab .tab-header .cur{
    color: #31b0d5;
    border-bottom: none;
}
.public-tab .tab-body{
    /*background: #e3e3e3;*/
}
.public-tab .tab-body .tab-lists{
    display: none;
}
.public-tab .tab-body .tab-lists:first-child{
    display: block;
}
/*详情 内容公共切换 end*/
/*提问按钮 star*/
.btn-question{
    position: fixed;
    right:10px;
    bottom:10px;
    width:60px;
    height:60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    background-color: #f7a35c;
    color:#fff;
    font-size: 16px;
}
/*提问按钮 end*/