<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
<meta content="yes" name="apple-mobile-web-app-capable">
<!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览;-->
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式;-->
<meta content="telephone=no" name="format-detection">
<!--告诉设备忽略将页面中的数字识别为电话号码-->
<meta content="email=no" name="format-detection">
<!--禁止Android自动识别页面中的邮件地址，在iOS中是不自动识别邮件地址的-->

<link rel="stylesheet" href="../../common/css/dropload.css"/>
<link rel="stylesheet" href="../../common/css/reset.css"/>
<link rel="stylesheet" href="../../common/css/common.css"/>

<link rel="stylesheet" href="css/style.css"/>
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../common/js/domain.js"></script>
<head>
    <meta charset="UTF-8">
    <title>我的模板</title>
</head>
<body>
<header class="headTitle">
    <div class="tab">
        <a href="javascript:;" class="item cur">e互动 <i></i></a>
        <a href="javascript:;" class="item">e访谈 <i></i></a>
        <a href="javascript:;" class="item">路演 <i></i></a>
        <a href="javascript:;" class="item">活动 <i></i></a>
    </div>
</header>
<div class="content">
    <div class="lists"></div>
    <div class="lists"></div>
    <div class="lists"></div>
    <div class="lists"></div>
</div>
<div class="btn-question">提问</div>
</body>
<script id="eInteraction" type="text/html">
    <div class="public-tab interaction-tab">
        <header class="tab-header">
            <a href="javascript:;" class="menu cur">答复</a>
            <a href="javascript:;" class="menu">提问</a>
            <a href="javascript:;" class="menu">公司发布</a>
        </header>
        <div class="tab-body">
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
        </div>
    </div>
</script>
<script id="answer" type="text/html">
    {{each data as item index}}
    <div class="interaction-list clear">
        <div class="interaction-question clear">
            <img src="{{item.question.img}}"/>
            <div class="interaction-text">
                <div class="interaction-name"><i>问 <em></em></i>{{item.question.name}}</div>
                <p>{{item.question.text}}</p>
            </div>
            <span class="interaction-time">{{item.question.day}} {{item.question.time}} {{item.question.from}}</span>
        </div>
        <div class="interaction-answer clear">
            <img src="{{item.answer.img}}"/>
            <div class="interaction-text">
                <div class="triangle-up"></div>
                <div class="interaction-name"><i class="answer">答 <em></em></i>{{item.answer.name}}</div>
                <p>{{item.answer.text}}</p>
            </div>
            <span class="interaction-time">{{item.answer.day}} {{item.answer.time}} {{item.answer.from}}</span>
        </div>
    </div>
    {{/each}}
</script>
<script id="question" type="text/html">
    {{each data as item index}}
    <div class="interaction-list clear">
        <div class="interaction-question clear">
            <img src="{{item.question.img}}"/>
            <div class="interaction-text">
                <div class="interaction-name"><i>问 <em></em></i>{{item.question.name}}</div>
                <p>{{item.question.text}}</p>
            </div>
            <span class="interaction-time">{{item.question.day}} {{item.question.time}} {{item.question.from}}</span>
        </div>
    </div>
    {{/each}}
</script>
<script id="companyPublish" type="text/html">
    {{each data as item index}}
    <div class="roadShow-list">
        <img src="{{item.img}}"/>
        <div class="roadShow-text">
            <p>{{item.title}}</p>
            <span>{{item.time}}</span>
        </div>
    </div>
    {{/each}}
</script>
<script id="roadShow" type="text/html">
    <div class="list-header"><em class="fc-wathet">——</em><i></i><span>最新访谈</span><i></i><em class="fc-wathet">——</em></div>
    {{each data as item index}}
    <div class="roadShow-list">
        <img src="{{item.img}}"/>
        <div class="roadShow-text">
            <p>{{item.title}}</p>
            <span>{{item.time}}</span>
        </div>
    </div>
    {{/each}}
</script>

<script src="../../common/js/common-mul.js"></script>
<script src="../../lib/artTemplate/template.js"></script>
<script src="../../lib/dropload/dropload-nav.js"></script>
<script src="js/main.js"></script>
<script>
    window.onload = function(){
        //_initMethod(initial);
        initial();
    }
</script>
</html>