<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>规则/流程</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../webApp/lib/mui/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../webApp/common/template/common/template.css"/>
		<link rel="stylesheet" type="text/css" href="../../webApp/common/css/common.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">规则/流程</h1>
		</header>
		<div class="header-padding" id="content">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
					<!-- 第四张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="http://placehold.it/400x300">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			<!--发行、上市流程-->
			<div id="publicTask"></div>
			<!--ipp规则-->
			<div id="ipoRule"></div>
			<!--不包括上市之后相关规则-->
			<div id="PublicRule"></div>
		</div>
		<script src="../../webApp/lib/mui/js/mui.min.js"></script>
		<script src="../../webApp/common/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../webApp/common/js/domain.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../webApp/common/template/common/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = function() {
				_initMethod(initial);
			};
		</script>
	</body>

</html>