<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>详情页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../lib/mui/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="header-padding" id="content">
			<div id="title-article"></div>
			<div id="describe"></div>
			<div class="detail" id="detail"></div>
		</div>
		<script type="text/javascript" src="../../../lib/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript" src="../../js/domain.js"></script>
		<script src="js/main.js"></script>
		<script>
			window.onload = function() {
				initial();
			}
		</script>
	</body>

</html>