<!--1.根标签-->  
<html>  
   <!--2.头部-->  
   <head>  
       <!--放配置性的东西,外部引用的资源-->  
       <!--头部内不可缺少的两个标签:-->  
       <!--(1)标题标签-->  
       <title>  
           我的第一个程序  
       </title>  
       <!--设置编码(语言)-->  
       <meta charset="utf-8">  
   </head>  
   <!--3.主要内容-->  
   <body>  
<div>  
    轻应用5<br>v1.0<br>测试强制升级----------------
</div>  
   </body>  
</html>  