

/********main star***********/
/*head star*/
.headTitle{
    height: 49px;
    text-align: center;
    font-size: 2.0rem;
    color: #fff;
    background-color: #eee;
}
.tab{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding:5px 0 0 0;
    height: 44px;
    line-height: 44px;
}
.tab .item{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    font-size: 14px;
    text-align: center;
    color: #333;
    text-decoration: none;
}
.tab .cur{
    height: 44px;
    background: #fff;
    border: 1px solid #ff3c3c;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #ff3c3c;
}
/*head end*/
/*main content star*/
.content{
    background-color: #fff;
    overflow: hidden;
}
.list-left{
    position: relative;
    float:left;
    width:100px;
    background: #fff;
    border-right:1px solid #ccc;
    z-index: 150;
}
.list-left li{
    height:50px;
    padding:9px 5px 0 5px;
    border-bottom:1px solid #999;
    font-size: 12px;
    color:#000;
}
.list-left li.title,.list-content li.title{
    padding-top: 0;
    height:30px;
    line-height: 30px;
}
.list-left li span{
    display: block;
    margin: 0;
    font-size: 12px;
    color:#999;
}
.list-content{
    position: relative;
    margin-left:101px;
    z-index: 50;
    -webkit-overflow-scrolling: touch;
    /*overflow: auto;*/
}
/*.list-content::-webkit-scrollbar {!*隐藏滚轮*!*/
    /*display: none;*/
/*}*/
.list-content ul{
    /*float: left;*/
    position: relative;
    -webkit-overflow-scrolling: touch;
    /*top:0;*/
    /*left:0*/
}
.list-content li{
    float: left;
    padding:0 5px;
    height:50px;
    font-size: 12px;
    color:#000;
    line-height: 50px;
    white-space: nowrap;
    border-bottom:1px solid #999;
}
.list-content li span{
    display: inline-block;
    width:60px;
    text-align: center;
}
.list-content li span.total{
    width: 70px;
}
.rise:after{/*上涨*/
    content:"↑";
    margin-left:3px;
    font-weight:bolder;
}
.fall:after{/*下跌*/
    content:"↓";
    margin-left:3px;
    font-weight:bolder;
}
/*main content end*/
/********main end***********/
/************detail star ***************/
/*详情头部切换 star*/
.detail-tab{
    text-align: center;
    font-size: 2.0rem;
}
.detail-tab .tab-title{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eaeaea;
}
.detail-tab .tab-title .item{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    height: 38px;
    line-height: 38px;
    font-size: 0.9rem;
    text-align: center;
    color: #666;
    text-decoration: none;
    border-bottom: 2px solid #fff;
}
.detail-tab .tab-title .cur{
    border-bottom: 2px solid #038ce6;
}
.detail-tab .tab-content{
    /*background: #e3e3e3;*/
}
/*详情头部切换 end*/
/*详情 内容公共切换 star*/
.public-tab{
    text-align: center;
    font-size: 2.0rem;
}
.public-tab .tab-header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    background: #e3e3e3;
}
.public-tab .tab-header .menu{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 5px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 0.9rem;
    text-align: center;
    color: #333;
    text-decoration: none;
    border-left: 1px solid #999;
}
.public-tab .tab-header .menu:first-child{
    border: none;
}
.public-tab .tab-header .cur{
    color: #31b0d5;
    border-bottom: none;
}
.public-tab .tab-body{
    /*background: #e3e3e3;*/
}
.public-tab .tab-body .tab-lists{
    display: none;
}
.public-tab .tab-body .tab-lists:first-child{
    display: block;
}
/*详情 内容公共切换 end*/

/*大概数据 star*/
.probably{
    height:60px;
    background-color: #7cb5ec;
}
.probably div{
    float: left;
    padding:12px 0 0 0;
    width: 27%;
}
.probably div p{
    padding-left:10px;
    padding-right:10px;
    font-size: 13px;
}
.probably div:first-child{
    width: 38%;
    text-align: center;
}
.probably div:last-child{
    width: 35%;
    text-align: center;
}
.probably strong{
    display: block;
    margin-top: -5px;
    font-size: 2.7rem;
    font-weight: normal;
}
.probably div:first-child p{
    margin-top: -5px;
    font-size: 12px;
}
/*大概数据 end*/
/*分析数据表格 star*/
.analyze-table{
    width:100%;
    background-color: #fff;
}
.analyze-table li{
    height:30px;
    line-height:30px;
    font-size: 14px;
    color:#333;
    text-align: center;
    border-top:1px #e3e3e3 solid;
}
.analyze-table li:first-child{
    border:none;
    background: #f9f9f9;
}
.analyze-table li span{
    display: inline-block;
    width:30%;
}
.analyze-table li span.pe-green{
    height:20px;
    background-color: #2b542c;
}
.analyze-table li span.pe-pink{
    height:20px;
    background-color: #ffc0cb;
}
.dish-pe{
    position:relative;
    display: inline-block;
    width:60%;
}
.dish-middle{
    float: left;
    height:20px;
    width: 70%;
    padding:5px 4px;
}
.analyze-detail{
    position:relative;
    color: #333;
    font-size: 14px;font-size: 14px;
}
.analyze-detail .line{
    position:absolute;
    left:50%;
    top:0;
    height:187px;
    width: 1px;
    background-color: #e3e3e3;
}
.analyze-detail ul{
    float: left;
    width:50%;
}
.analyze-detail li{
    padding:0 15px 0 10px;
    height:30px;
    line-height: 30px;
    border-top:1px solid #e3e3e3;
}
.analyze-detail li span{
    display: block;
}
/*分析数据表格 end*/

/*公告 notice star*/
.notice-list{
    margin: 0 15px;
    padding:7px 0 9px 0;
    text-align: left;
    border-bottom:1px solid #eaeaea;
}
.notice-list p{
    height: 40px;
    line-height: 20px;
    font-size: 16px;
    overflow: hidden;
}
.notice-list div{
    margin: 7px 0 0 0;
    height:20px;
    line-height:20px;
    font-size: 12px;
}
.notice-list i{
    padding:1px 4px;
    border-radius: 2px;
    background-color: #8085e9;
    color:#fff;
}
/*公告 notice end*/
/*日历 calendar star*/
.calendar-top{
    padding:0 15px;
    height:30px;
    line-height:30px;
    font-size:12px;
    text-align: left;
}
.calendar-middle{
    padding:0 15px;
    height:30px;
    line-height:30px;
    font-size:14px;
    background-color: #d9edf7;
    color:#038ce6;
    text-align: left;
}
.calendar-list{
    margin:0 15px;
    line-height:30px;
    font-size:12px;
    border-bottom:1px solid #e3e3e3;
}
/*日历 calendar end*/
/*路演 roadShow star*/
.roadShow-list{
    padding: 10px 0;
    height:101px;
    clear: both;
    border-bottom:1px solid #e3e3e3;
    text-align: left;
}
.roadShow-list img{
    float: left;
    margin: 0 0 0 10px;
    height:80px;
}
.roadShow-text{
    margin: 0 0 0 100px;
    font-size:12px ;
}
.roadShow-text p{
    max-height: 57px;
    overflow: hidden;
    font-size: 14px;
}
.roadShow-text span{
    display: block;
    margin: 5px 0 0 0;
    font-size: 12px;
    color:#e3e3e3;
}
/*路演 roadShow end*/
/*互动 interaction star*/
.interaction-list{
    padding: 0 0 10px 0;
    clear: both;
    border-top:1px solid #e3e3e3;
    background-color: #88c9f3;
    text-align: left;
}
.interaction-question,.interaction-answer{
    padding:20px 10px 20px 0;
    background-color: #fff;
}
.interaction-answer{
    margin-top: -30px;
}
.interaction-list img{
    float: left;
    margin: 0 0 0 10px;
    max-width: 40px;
    height:40px;
}
.interaction-time{
    display: block;
    margin: 5px 0 0 60px;
    font-size: 10px;
    color:#e3e3e3;
}
.interaction-text{
    position: relative;
    margin: 0 0 0 60px;
    font-size: 12px;
}
.interaction-text p{
    line-height: 20px;
}
.interaction-answer .triangle-up{
    position: absolute;
    left: 30px;
    top:-7px;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #88c9f3;
}
.interaction-answer .interaction-text{
    padding: 10px;
    background-color:#88c9f3;
    border-radius: 5px;
}
.interaction-name{
    color:#038ce6;
    margin: 0 0 8px 0;
}
.interaction-name i{
    position: relative;
    display: inline-block;
    margin: 0 5px 0 0;
    width: 20px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 4px;
    background-color: #d58512;
    color: #fff;
}
.interaction-name i em{
    position: absolute;
    left: 4px;
    bottom:-5px;
    width: 0;
    height: 0;
    border-right: 7px solid transparent;
    border-top: 5px solid #d58512;
}
.interaction-name i.answer{
    background-color: #0e83d0;
}
.interaction-name i.answer em{
    border-top: 5px solid #0e83d0;
}
/*互动 interaction end*/
/*大宗 staple star*/
.staple-title{
    padding: 0 10px;
    height:30px;
    line-height:30px;
    font-size: 12px;
    text-align: left;
    background-color: #a6e1ec;
}
.staple-table{
    width: 100%;
    font-size: 12px;
    text-align: center;
    border-collapse:collapse;
    vertical-align: middle;
}
.staple-table td{
    height: 30px;
    border:1px solid #e3e3e3;
}
.staple-table td P{
    line-height: 30px;
}
.w160{
    width: 160px;
}
.w160{
    width: 160px;
}
.w60{
    width: 60px;
}
.w70{
    width: 70px;
}
.w100{
    width: 100px;
}
/*大宗 staple end*/
/************* detail end ************/