<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>pullrefresh_main</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../lib/mui/css/mui.min.css">
	</head>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="mui-content"></div>
	</body>
	<script src="../../../lib/mui/js/mui.min.js"></script>
	<script src="../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/domain.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig: {
				doubletap: true
			},
			subpages: [{
				url: 'pullrefresh_sub.html',
				id: 'pullrefresh_sub.html',
				styles: {
					top: '45px',
					bottom: '0px',
				}
			}]
		});

		//关闭窗口
		mui('header').on('tap', '.mui-action-back', function() {
			_callBack();
		});

		//页面传值获取
		var targetId = localStorage.getItem("targetId");
		document.getElementById('title').innerText = targetId;

		//双击置顶逻辑
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap', function() {
			if(contentWebview == null) {
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
	</script>

</html>