<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>礼仪与报道_sub</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../webApp/lib/mui/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../webApp/common/css/common.css" />
	</head>

	<body>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--数据列表-->
				<div id="imgList">

				</div>
			</div>
		</div>
		<script src="../../../webApp/lib/mui/js/mui.min.js"></script>
		<script src="../../../webApp/common/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../webApp/common/js/domain.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/sub.js" type="text/javascript" charset="utf-8"></script>
		<script>
			window.onload = function() {
				 _initMethod(initial);
			};
		</script>
	</body>

</html>