<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览;-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式;-->
    <meta content="telephone=no" name="format-detection">
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="email=no" name="format-detection">
    <!--禁止Android自动识别页面中的邮件地址，在iOS中是不自动识别邮件地址的-->
    <link rel="stylesheet" href="../../../common/css/reset.css"/>
    <link rel="stylesheet" href="../../../common/css/common.css"/>
    <link rel="stylesheet" href="../../../common/css/dropload.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../../../lib/jquery/jquery.min.js"></script>
    <script src="../../../common/js/domain.js"></script>
    <title>detail</title>
</head>
<body>

    <div class="detail-tab">
        <header class="tab-title" id="tab-header">
            <a href="javascript:;" class="item cur">行情</a>
            <a href="javascript:;" class="item">公告</a>
            <a href="javascript:;" class="item">监管</a>
            <a href="javascript:;" class="item">日历</a>
            <a href="javascript:;" class="item">路演</a>
            <a href="javascript:;" class="item">互动</a>
            <a href="javascript:;" class="item">访谈</a>
            <a href="javascript:;" class="item">大宗</a>
        </header>
        <div class="tab-content">
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
            <div class="lists">

            </div>
        </div>
    </div>
</body>

<!--公告 star-->
<script id="noticeTemp" type="text/html">
    {{each data as item index}}
    <div class="notice-list clearfix">
        <p>{{item.title}}</p>
        <div class="clearfix">
            <span class="left"><i>{{item.type}}</i> <span class="pl10">{{item.size}}</span></span>
            <span class="right">{{item.readNum}}阅  <span class="pl10">{{item.time}}</span></span>
        </div>
    </div>
    {{/each}}
</script>
<!--公告 end-->
<!--监管 star-->
<script id="supervise" type="text/html">
    <div class="mt10">
        <p>supervise、、、、</p>
        <div><span class="left">PDF 23KB</span> <span class="right">20阅  2017-04-31</span></div>
    </div>
</script>
<!--监管 end-->
<!--日历 star-->
<script id="calendar" type="text/html">
    {{if pageIndex == 0}}
        <p class="calendar-top">历史{{monthBefore}}个月的数据</p>
        <div class="calendar-middle">定期报告预约</div>
    {{/if}}
    {{each data as item index}}
        <div class="calendar-list">
            <div class="clearfix">
                <span class="left">{{item.title}}</span>
                <span class="right">＞</span>
            </div>
            <p class="clearfix">
                {{item.time}}
            </p>
        </div>
    {{/each}}
</script>
<!--日历 end-->
<!--路演 star-->
<script id="roadShow" type="text/html">
    {{each data as item index}}
    <div class="roadShow-list">
        <img src="{{item.img}}"/>
        <div class="roadShow-text">
            <p>{{item.title}}</p>
            <span>{{item.time}}</span>
        </div>
    </div>
    {{/each}}
</script>
<!--路演 end-->
<!--互动 star-->
<script id="interaction" type="text/html">
    {{each data as item index}}
    <div class="interaction-list clearfix">
        <div class="interaction-question clearfix">
            <img src="{{item.question.img}}"/>
            <div class="interaction-text">
                <div class="interaction-name"><i>问 <em></em></i>{{item.question.name}}</div>
                <p>{{item.question.text}}</p>
            </div>
            <span class="interaction-time">{{item.question.day}} {{item.question.time}} {{item.question.from}}</span>
        </div>
        <div class="interaction-answer clearfix">
            <img src="{{item.answer.img}}"/>
            <div class="interaction-text">
                <div class="triangle-up"></div>
                <div class="interaction-name"><i class="answer">答 <em></em></i>{{item.answer.name}}</div>
                <p>{{item.answer.text}}</p>
            </div>
            <span class="interaction-time">{{item.answer.day}} {{item.answer.time}} {{item.answer.from}}</span>
        </div>
    </div>
    {{/each}}
</script>
<!--互动 end-->
<!--访谈 star-->
<script id="talk" type="text/html">
    <div class="mt10">
        <p>talk、、、、</p>
        <div><span class="left">PDF 23KB</span> <span class="right">20阅  2017-04-31</span></div>
    </div>
</script>
<!--访谈 end-->
<!--大宗 star-->
<script id="stapleTemp" type="text/html">
    {{each data as item index}}
    <div class="staple-title">交易日 {{item.tradingDay}}</div>
    <table class="staple-table">
        <tbody>
            {{each item.data as dataList o}}
            <tr>
                <td rowspan="2" class="w70">{{dataList.money}}元</td>
                <td class="w100">{{dataList.sale}}万股</td>
                <td class="w60">卖出</td>
                <td>
                    {{each dataList.saleCompany as sCompany t}}
                        <p>{{sCompany}}</p>
                    {{/each}}
                </td>
            </tr>
            <tr>
                <td class="w100">{{dataList.buy}}万股</td>
                <td>买入</td>
                <td>
                    {{each dataList.buyCompany as bCompany S}}
                        <p>{{bCompany}}</p>
                    {{/each}}
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    {{/each}}
</script>
<!--大宗 end-->
<!--行情 star-->
<script id="marketTemp" type="text/html">
    <div class="probably">
        <div class="green">
            <strong>15.97</strong>
            <p>0(0.00%)</p>
        </div>
        <div>
            <p>最高 <span class="red">15.57</span></p>
            <p class="pt5">最低  <span class="green">14.57</span></p>
        </div>
        <div>
            <p class="clearfix">
                <span class="left">开盘</span>
                <span class="right red">15.00</span>
            </p>
            <p class="clearfix pt5">
                <span class="left">成交量</span>
                <span class="right">84.55万</span>
            </p>
        </div>
    </div>
    <div class="public-tab chartTab">
        <header class="tab-header">
            <a href="javascript:;" class="menu cur">分时</a>
            <a href="javascript:;" class="menu">五日</a>
            <a href="javascript:;" class="menu">日K</a>
            <a href="javascript:;" class="menu">周K</a>
            <a href="javascript:;" class="menu">月K</a>
        </header>
        <div class="tab-body">
            <div class="tab-lists">
            <div id="chartContainer" style="width:100%;height: 300px;"></div>
            </div>
        </div>
    </div>
    <div class="public-tab analyzeTab">
        <header class="tab-header">
            <a href="javascript:;" class="menu cur">五档</a>
            <a href="javascript:;" class="menu">明细</a>
            <a href="javascript:;" class="menu">分价</a>
            <a href="javascript:;" class="menu">详细</a>
        </header>
        <div class="tab-body">
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
            <div class="tab-lists">
            </div>
        </div>
    </div>
</script>
<!--行情 end-->
<!--行情 >> 分析数据 star-->
<script id="analyzeMarketTemp" type="text/html">
        {{if type == "fiveRange"}}
            <ul class="analyze-table">
                <li>
                    <span>买卖</span>
                    <span>价格</span>
                    <span>委托量</span>
                </li>
                {{each data as item index}}
                    {{if index < 10}}
                    <li>
                        <span>{{item.sale}}</span>
                        <span>{{item.price}}</span>
                        <span>{{item.entrust}}</span>
                    </li>
                    {{/if}}
                {{/each}}
                <li>
                    <span class="left">内外盘</span>
                    <div class="dish-pe">
                        <div class="left">{{innerPercent}}</div>
                        <div class="dish-middle">
                            <span class="pe-green left" style="width:{{innerPercent}}"></span>
                            <span class="pe-pink left" style="width:{{externalPercent}}"></span>
                        </div>
                        <div class="left">{{externalPercent}}</div>
                    </div>
                </li>
            </ul>
        {{else if type == "detail"}}
            <ul class="analyze-table">
                <li>
                    <span>时间</span>
                    <span>成交价</span>
                    <span>成交量</span>
                </li>
                {{each data as item index}}
                    {{if index < 10}}
                    <li>
                        <span>{{item.time}}</span>
                        <span>{{item.closingPrice}}</span>
                        <span>{{item.turnover}}</span>
                    </li>
                    {{/if}}
                {{/each}}
            </ul>
        {{else if type == "minutePrice"}}
            <ul class="analyze-table">
                <li>
                    <span>价格</span>
                    <span>成交量</span>
                    <span>占比</span>
                </li>
                {{each data as item index}}
                    {{if index < 10}}
                    <li>
                        <span>{{item.price}}</span>
                        <span>{{item.entrust}}</span>
                        <span>{{item.proportion}}</span>
                    </li>
                    {{/if}}
                {{/each}}
            </ul>
        {{else if type =="dataDetail"}}
            <div class="analyze-detail">
                <ul>
                    <li>
                        <span class="left">涨停</span>
                        <span class="right red">{{harden}}</span>
                    </li>
                    <li>
                        <span class="left">振幅</span>
                        <span class="right">{{range}}</span>
                    </li>
                    <li>
                        <span class="left">委比</span>
                        <span class="right">{{AppointThan}}</span>
                    </li>
                    <li>
                        <span class="left">总手</span>
                        <span class="right">{{total}}</span>
                    </li>
                    <li>
                        <span class="left">金额</span>
                        <span class="right">{{money}}</span>
                    </li>
                    <li>
                        <span class="left">内盘</span>
                        <span class="right green">{{within}}</span>
                    </li>
                </ul>
                <div class="line"></div>
                <ul>
                    <li>
                        <span class="left">跌停</span>
                        <span class="right green">{{limitDown}}</span>
                    </li>
                    <li>
                        <span class="left">均价</span>
                        <span class="right red">{{averagePrice}}</span>
                    </li>
                    <li>
                        <span class="left">开盘</span>
                        <span class="right">{{open}}</span>
                    </li>
                    <li>
                        <span class="left">最高</span>
                        <span class="right red">{{highest}}</span>
                    </li>
                    <li>
                        <span class="left">最低</span>
                        <span class="right">{{minimum}}</span>
                    </li>
                    <li>
                        <span class="left">外盘</span>
                        <span class="right red">{{outer}}</span>
                    </li>
                </ul>
            </div>
        {{/if}}
</script>
<!--行情 >> 分析数据 end-->
<!--<script src="../../../common/js/common.js"></script>-->
<script src="../../../common/js/common-mul.js"></script>
<script src="../../../lib/artTemplate/template.js"></script>
<script src="../../../lib/fastclick/fastclick.js"></script>
<script src="../../../lib/dropload/dropload-nav.js"></script>
<script src="../../../lib/eCharts/echarts.js"></script>
<script src="../json/chatData.js"></script>
<script src="../js/detail.js"></script>
<script>
    window.onload = function(){
        //_initMethod(initial);
        initial();
    }
</script>
</html>